go-jmardb
=========

Interface to 気象庁防災情報 検索 API

See http://api.aitc.jp/jmardb/help

Usage:
------

    datas, err := jmardb.NewClient().Area(35.6199114, 139.7512247)
    if err != nil {
    	log.Fatal(err)
    }

    for _, data := range datas {
    	fmt.Println(data.JISX0402 + ": " + data.Code + ", " + data.Name)
    	for _, forecast := range data.Forecast {
    		fmt.Println("\t" + forecast.Code + ": " + forecast.Name)
    	}
    }


Install:
--------

    go get github.com/mattn/go-jmardb

License:
--------

MIT

Author:
-------

Yasuhiro Matsumoto (a.k.a mattn)
